PORT= 8080
CONNECT_MONGO=mongodb+srv://enrique:enrique@fs0223.ayhjr1p.mongodb.net/0223
URL_CURRENCIES=https://currency-converter5.p.rapidapi.com/currency/list
HEADERS_CURRENCIES=
URL_CONVERTER=https://currency-converter5.p.rapidapi.com/currency/convert
RAPIDAPI_KEY=c3c6fa30e6msh129093a868aed62p18a249jsn30ee0be9ee97
RAPIDAPI_HOST=currency-converter5.p.rapidapi.com